<!DOCTYPE html>
<html>
<head>
<style>
    /* 83
    168
    252
    335
    420
    503
    587
    671
    755
    840
    923
    924 x 168 */
#navlist {
  position:absolute;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 84px;
  display: block;
}

#home {
  left: 0px;
  width: 40px;
  background: url('css-pr4.png') 0 0;
}

#prev {
  left: 63px;
  width: 85px;
  background: url('css-pr4.png') -85px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('css-pr4.png') -91px 0;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
</ul>

</body>
</html>
